upstream lms_backend {
    server localhost:8001;
    server localhost:8002;
}

server {
        # http - 80, https - 443
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        # ipv4, domain.com

        #location /static {
        #    root /home/dima/projects/hillel/currency_6/static_content;
        #}

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://lms_backend;
        }
}
